<!doctype html>
<html lang="en">
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  
  <!-- Google fonts -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="./style1.css">
  
  <title>Template Blue</title>
  
</head>

<body>
  
  <header class="container-fluid">
    
    <svg class="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e3e3e3" fill-opacity="1" d="M0,32L48,53.3C96,75,192,117,288,112C384,107,480,53,576,64C672,75,768,149,864,181.3C960,213,1056,203,1152,165.3C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    
    <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" d="M0,32L48,53.3C96,75,192,117,288,112C384,107,480,53,576,64C672,75,768,149,864,181.3C960,213,1056,203,1152,165.3C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"/></svg>
    
    <div class="row">
      
      <div class="col-12 col-md-5 text-white header-text">
        
        <h1>Lorem ipsum</h1>
        
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia sequi blanditiis deserunt eveniet eaque neque sapiente, soluta ex sit excepturi nostrum, pariatur aut expedita, error placeat eos. Laudantium, velit.</p>
        
        <button class="button bg-warning mt-3">MORE</button>
        
      </div>
      
      
    </div>
    
  </div>
  
</header>

<!-- Testo -->

<section class="container">
  
  <div class="row justify-content-center">
    
    <div class="col-4 text-center d-flex flex-column justify-content-start ">
      
      <h2 class="main-color">Lorem Ipsum <br> dolor sit</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, explicabo. Obcaecati iusto ipsum iste voluptatum maiores maxime accusamus asperiores perspiciatis repellendus aspernatur? Voluptates minima blanditiis consequatur magni non illum beatae.</p>
        
        
      </div>
    </section>
  </section>
  
  
  <!-- Carte -->
  
  <section class="container-fluid">
    
    <div class="row justify-content-evenly">
      
      <div class="col-3 bg-1 size-column my-5">
        <div class="row size-row">
          <div class="col-12 text-white d-flex flex-column justify-content-end">
            
            <i class="fas fa-users fa-2x"></i>
            <h3 class="display-6 ">lorem</h3>
            
            
          </div>
          
        </div>
        
        <div class="row size-row2 align-items-end">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sunt? Sunt soluta voluptates error quibusdam. Et doloremque praesentium neque, incidunt, ut earum laudantium officia obcaecati sapiente cumque ad consequuntur totam.</p>
        </div>
        <div class="col-12"></div>
        
      </div>
      
      <div class="col-3 bg-2 size-column my-5">
        <div class="row size-row">
          <div class="col-12 text-white d-flex flex-column justify-content-end">
            
            <i class="fas fa-map-marker-alt fa-2x"></i>
            <h3 class="display-6 ">lorem</h3>
            
            
          </div>
          
        </div>
        <div class="row size-row2 d-flex align-items-end">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa id sunt quas animi illum neque deleniti dicta iusto doloribus, consequuntur minima soluta nam quis qui placeat obcaecati ab rem?</p>
        </div>
        <div class="col-12"></div>
        
      </div>
      <div class="col-3 bg-3 size-column my-5">
        <div class="row size-row">
          <div class="col-12 text-white d-flex flex-column justify-content-end">
            
            <i class="far fa-life-ring fa-2x"></i>
            <h3 class="display-6 ">lorem</h3>
            
            
          </div>
          
        </div>
        <div class="row size-row2 d-flex align-items-end">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A excepturi mollitia, quos at facilis ratione dolorem temporibus facere itaque quis, quidem voluptates, exercitationem sed vitae quisquam voluptatem! Suscipit, nobis magni.</p>
        </div>
        <div class="col-12"></div>
        
      </div>
      <div class="col-3 bg-4 size-column my-5">
        <div class="row size-row">
          <div class="col-12 text-white d-flex flex-column justify-content-end">
            
            <i class="fas fa-route fa-2x"></i>
            <h3 class="display-6">lorem</h3>
            
            
          </div>
          
        </div>
        <div class="row size-row2 d-flex justify-content-start align-items-end">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, labore! Eius laborum quod, magnam et delectus tempora a nobis! Commodi sed impedit totam labore nesciunt eveniet adipisci expedita architecto sint!</p>
        </div>
        <div class="col-12">
          
          
          
        </div>
        
      </div>
      
    </div>
    
  </section>
  
  <!-- nuova sezione -->
  
  <section class="container-fluid my-5">
    
    <div class="row pippo">
      
      
      <div class="col-4 shadow">
        
        <h3 class="main-color">Lorem</h3>
        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, fugiat dolorum! Blanditiis deserunt exercitationem aperiam nostrum explicabo eos est ab totam voluptates. Asperiores dignissimos nam soluta laborum distinctio dolorum placeat!
          
        </p>
      </div>
      
      <div class="col-4"></div>
      
      <div class="col-4">
        <div class="row justify-content-evenly">
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          <div class="col-4 my-3 shadow-1 text-center">
            
            <i class="fas fa-fire-alt fa-2x"></i>
            
          </div>
          
        </div>
        
      </div>
      
    </div>
  </section>
  
  <!-- Sezione nuova -->
  
  <section class="container">
    <div class="row spacing">
      <div class="col-2 ">
        <div class="shadow px-3 py-3"><i class="fas fa-route main-color display-6 mb-3"></i><h2>12</h2><p class="my-0">Lorem ipsum, dolor sit amet consectetur</p></div>
      </div>
      <div class="col-3"><div class="shadow px-3 py-3"><i class="far fa-compass main-color display-6 mb-3"></i><h2>412</h2><p class="my-0">Lorem ipsum</p></div>
    </div>
    <section class="container">
      <div class="row spacing">
        <div class="col-1"></div>
        <div class="col-3 "><div class="shadow px-3 py-3"><i class="fas fa-route main-color display-6 mb-3"></i><h2>12</h2><p class="my-0">Lorem ipsum, dolor sit amet consectetur</p></div>
      </div>
      <div class="col-3"><div class="shadow px-3 py-3"><i class="far fa-compass main-color display-6 mb-3"></i><h2>412</h2><p class="my-0">Lorem ipsum</p></div>
    </div>
    <section class="container">
      <div class="row spacing">
        <div class="col-5"></div>
        <div class="col-3 "><div class="shadow px-3 py-3"><i class="fas fa-route main-color display-6 mb-3"></i><h2>12</h2><p class="my-0">Lorem ipsum, dolor sit amet consectetur</p></div>
      </div>
      <div class="col-4"><div class="shadow px-3 py-3"><i class="far fa-compass main-color display-6 mb-3"></i><h2>412</h2><p class="my-0">Lorem ipsum</p></div>
      
    </div>
    <section class="container">
      <div class="row spacing">
        <div class="col-4"></div>
        <div class="col-3 "><div class="shadow px-3 py-3"><i class="fas fa-hiking main-color display-6 mb-3"></i><h2>12</h2><p class="my-0">Lorem ipsum, dolor sit amet consectetur adipisicing edit.</p></div>
      </div>
      <div class="col-3"><div class="shadow px-3 py-3"><i class="fas fa-caravan main-color display-6 mb-3"></i><h2>412</h2><p class="my-0">Lorem ipsum,dolor sit amet consectetur adipisicing edit. Eos,enim! Sit,quam.</p></div>
      <div class="col-2"></div>
    </div>
  </section>
  
  <!-- nuova sezione immagini ordinate -->
  
  <section class="container my-5">
    <div class="row align-items-center my-3">
      <div class="col-12 col-md-6 ">
        <img
        src="https://picsum.photos/300" alt="" class="img-fluid rounded-circle d-block mx-auto padd bord">
      </div>
      <div class="col-12 col-md-6 shadow">
        <h3 class="main-color">Lorem</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A velit harum, earum, eligendi aut quis suscipit cum reiciendis adipisci repellendus illum autem necessitatibus magnam dignissimos molestiae. Magnam assumenda necessitatibus possimus.</p>
      </div>
    </div>
    <div class="row align-items-center my-3">
      <div class="col-12 col-md-6">
        <img src="https://picsum.photos/301" alt="" class="img-fluid rounded-circle d-block mx-auto padd bord">
      </div>
      <div class="col-12 col-md-6 order-md-first shadow">
        <h3 class="main-color">Lorem</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A velit harum, earum, eligendi aut quis suscipit cum reiciendis adipisci repellendus illum autem necessitatibus magnam dignissimos molestiae. Magnam assumenda necessitatibus possimus.</p>
      </div>
    </div>
  </section>
  
  <section class="container-fluid my-5">
    
    <div class="row vh-20">
      
      <div class="col-6 border-right ">
        <h3 class="main-color">Lorem</h3>
        <p class="circle-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ad, quaerat illo vero consequuntur, quam aperiam quasi earum sit possimus natus distinctio! Molestiae voluptas esse facilis et quas laudantium nostrum.</p>
      </div>
      <div class="col-6 border-left"></div>
      
    </div>
    
    <div class="row vh-20">
      
      <div class="col-6 border-right"></div>
      <div class="col-6 border-left text-end">
        <h3 class="main-color">Lorem</h3>
        <p class="circle-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsum? Mollitia obcaecati eveniet, debitis ab voluptatibus nobis reiciendis repudiandae quibusdam aliquam, facilis perspiciatis eum temporibus praesentium, necessitatibus quia ut animi.</p>
      </div>
      
      
      
    </div>
    
    <div class="row vh-20">
      
      <div class="col-6 border-right">
        <h3 class="main-color">Lorem</h3>
        <p class="circle-right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique deserunt, dolorum laboriosam error aspernatur dignissimos autem excepturi voluptate veritatis eveniet sunt accusantium dicta. Sequi ipsam nostrum eos! Laborum, molestias illum!</p>
      </div>
      <div class="col-6 border-left"></div>
      
    </div>
    
    <div class="row vh-20">
      
      <div class="col-6 border-right"></div>
      <div class="col-6 border-left text-end">
        <h3 class="main-color">Lorem</h3>
        <p class="circle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo molestiae ipsa, quis, expedita, eveniet eligendi esse possimus error ratione sunt incidunt adipisci. Deleniti itaque expedita tempora suscipit numquam vitae nam.</p>
      </div>
      
    </div>
    
  </section>
  
  <footer class="container-fluid vw-100 mt-5 d-flex align-items-end bg-footer">
    
    <div class="row">
      
      <div class="col-6 d-flex flex-column justify-content-end">
        
        <h3 class="sec-color">Lorem</h3>
        
        <p class="text-white text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iure ea soluta error excepturi earum asperiores quod molestiae necessitatibus! Reprehenderit perspiciatis laudantium excepturi, repellendus dolores porro mollitia harum aspernatur beatae!</p>
        
        
      </div>
      
      <div class="col-6">
        
       <h3 class="sec-color">Social</h3>

        
        <p class="d-flex justify-content-evenly">
          <i class="fab fa-facebook fa-2x my-2"></i>
          <i class="fab fa-instagram fa-2x my-2"></i>
          <i class="fab fa-twitter fa-2x my-2"></i>
          <i class="fab fa-linkedin-in fa-2x my-2"></i>
          </p>
          
        
     </div>
      
      
    </div>
    
    
    
    
    
    
    
    
  </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  
  <script src="https://kit.fontawesome.com/9d444dc9fd.js" crossorigin="anonymous"></script>
  
  
</body>
</html>